# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCtQkTfAaPNNHoc4vdn0DDYg9or7QiUTgM
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=spendwise-be25a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://spendwise-be25a-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=spendwise-be25a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=spendwise-be25a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587962306992
EXPO_PUBLIC_FIREBASE_APP_ID=1:587962306992:web:abd7374fdab20b485b4675
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6CTB1CDSW8
